.pagination
  width: 100%
  height: 50px
  margin: 0 1rem
  background-color: #2196f3
  border-radius: 5px
  border: none
  cursor: pointer

  &:hover 
    transition: all 0.5s
    background-color: darken($color: #2196f3, $amount: 10)
  
  & > span 
    color: white
    text-transform: uppercase

@media (min-width: 768px) 
  .pagination 
    width: 500px