.tabs
  width: 100%
  height: 50px
  margin: 0 1rem
  display: flex
  flex-flow: row
  justify-content: center

  &__item
    flex-grow: 1
    position: relative
    border: 1px solid #dfe5ec
    background-color: white

    &:first-child
      border-radius: 5px 0 0 5px

    &:last-child
      border-radius: 0 5px 5px 0

    &.checked
      background-color: #2196f3
      transition: all 0.5s

    & > label > span
      text-transform: uppercase
      font-weight: 600
      font-size: 12px
      color: #4a4a4a

    &.checked > label > span
      color: white
      transition: all 0.5s

  &__field
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

    & > input
      position: absolute
      cursor: pointer
      height: 100%
      opacity: 0
      margin: 0

@media (min-width: 768px)
  .tabs
    width: 500px