.filter 
  display: flex
  flex-flow: column
  width: 100%
  align-items: center
  background-color: white
  border-radius: 5px
  margin: 0 1rem 20px
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2)

  & > span 
    margin-top: 1rem
    margin-left: 1rem
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
  
  &__list 
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin-top: 1rem
    margin-bottom: 1rem

  &__item 
    position: relative
    height: 40px
    display: flex
    align-items: center

    &:hover 
      background-color: #f1fcff

@media (min-width: 768px) 
  .filter 
    width: 230px
    align-items: flex-start
  
  .filter__list 
    display: block
    width: 100%
  
