html 
  box-sizing: border-box


*,
*::before,
*::after 
  box-sizing: inherit


*:focus 
  outline: 2px solid transparent


body 
  overflow-anchor: none
  margin: 0
  font-family: 'Barlow', sans-serif
  color: #1b1c21
  background-color: #f3f7fa
  scroll-behavior: smooth


a 
  text-decoration: none
  color: inherit


h1, h2, h3, h4, h5, h6, p 
  margin: 0
  padding: 0


img 
  height: auto
  max-width: 100%
  object-fit: cover


ul 
  margin: 0
  padding: 0
  list-style: none


input,
textarea 
  width: 100%


textarea 
  resize: none


input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder 
  color: #cacaca
